# Environment variables defined in this file apply to both the Makefile and to
# docker-compose.yml
#
# Due to restrictions in the `env-file` format we cannot specify multi-line
# values for environment variables. For this reason the environment
# variables are set on service definitions in the docker-compose.*.yml files,
# rather than defined in `env-file` files.

# Determines which docker-compose file(s) will be used for the `drupal` service.
# Valid values are 'local', progenitor of the production image, or 'drupal-dev',
# which precedes the development image, including remote debugging support.
#
# If this value is changed, docker-compose.yml must be updated in order for it
# to take effect; e.g. 'make dev-up'
ENVIRONMENT=local

REQUIRED_SERIVCES=activemq alpaca cantaloupe idc-crayfish drupal mariadb solr idc-snapshot testcafe minio
###############################################################################
# Environment variables specific to composer.
###############################################################################
COMPOSE_HTTP_TIMEOUT=480

# Also used for naming services in traefik as well as defining network alias and urls.
# For example the `drupal` service will be found at `islandora.${COMPOSE_PROJECT_NAME}.${DRUPAL_SITE_HOST}`.
# See https://docs.docker.com/compose/reference/envvars/
COMPOSE_PROJECT_NAME=idc

# If you are running locally, leave this. traefik.me resolves to localhost.
# If you are deploying to a remote server and you own a domain for it, place it here.
# If you have an IP but no domain, change this to X-X-X-X.traefik.me, where X-X-X-X
# is your IP address but with hyphens instead of dots.
DRUPAL_SITE_HOST=traefik.me

# Allows building custom image with buildkit.
COMPOSE_DOCKER_CLI_BUILD=1
DOCKER_BUILDKIT=1

# Dockerfile to use when building the custom project.
PROJECT_DRUPAL_DOCKERFILE=Dockerfile

# Includes `traefik` as a service, if false assume we are sharing a traefik
# from another project.
INCLUDE_TRAEFIK_SERVICE=true

# Includes `watchtower` as a service.
INCLUDE_WATCHTOWER_SERVICE=false

# Includes `etcd` as a service.
INCLUDE_ETCD_SERVICE=false

# Include SAML-related services.
INCLUDE_SAML_SERVICE=true

# Choose which database backend to use: mariadb/postgresql
# Services that only support MySQL (Matomo) do not have the option to change.
# Also at this time not all Drupal modules work with PostgresSQL, it is provided
# as option here so it can be tested and fixed at some later date.
DRUPAL_DATABASE_SERVICE=mariadb
FCREPO_DATABASE_SERVICE=mariadb
GEMINI_DATABASE_SERVICE=mariadb

# Root database password
MYSQL_ROOT_PASSWORD=password

# Repository to use for pulling isle-buildkit images, change to `local`
# To use images you have built locally with isle-buildkit, or use your
# custom docker registry if you have set up one.
#
REPOSITORY=ghcr.io/jhu-sheridan-libraries/idc-isle-dc

# The version of the isle-buildkit images, non isle-buildkit images have
# their versions specified explicitly in their respective docker-compose files.
TAG=upstream-20200824-f8d1e8e-76-g743998e

# Docker image and tag for snapshot image
SNAPSHOT_TAG=upstream-20201007-739693ae-405-g521b43f.1630614319

# Below is the clean snapshot that does not contain user content.
# It only has the system terms located in the three system
# taxonomies: Islandora Models, Islandora Display and Islandora Media Use.
#SNAPSHOT_TAG=v0.1.0-empty

# IdP, SP entity URIs and base URLs
SP_BASEURL=https://islandora-idc.traefik.me
SP_ENTITYID=https://islandora-idc.traefik.me/sp/shibboleth
IDP_BASEURL=https://islandora-idp.traefik.me:4443
IDP_ENTITYID=https://islandora-idp.traefik.me/idp/shibboleth

# DB params
DRUPAL_DEFAULT_DB_PASSWORD=password

# S3 via minio
DRUPAL_DEFAULT_S3_ACCESS_KEY=moo
DRUPAL_DEFAULT_S3_SECRET_KEY=moomoomoo
DRUPAL_DEFAULT_S3_BUCKET=idc
DRUPAL_DEFAULT_S3_HOSTNAME=minio-idc.traefik.me:9000
DRUPAL_DEFAULT_S3_USE_CNAME=false
DRUPAL_DEFAULT_S3_USE_CUSTOMHOST=true
DRUPAL_DEFAULT_S3_USE_PATH_STYLE_ENDPOINT=true
DRUPAL_DEFAULT_S3_PRIVATE_PATH=pr

# Google Tag Manager
DRUPAL_GTM_CONTAINER_ID=

# PHP variables
PHP_DEFAULT_SOCKET_TIMEOUT=3600
PHP_MAX_EXECUTION_TIME=3600
PHP_MAX_FILE_UPLOADS=20
PHP_MAX_INPUT_TIME=3600
PHP_MEMORY_LIMIT=256M
PHP_POST_MAX_SIZE=128M
PHP_PROCESS_CONTROL_TIMEOUT=3600
PHP_REQUEST_TERMINATE_TIMEOUT=3600
PHP_UPLOAD_MAX_FILESIZE=128M

# nginx variables
NGINX_CLIENT_BODY_TIMEOUT=3600
NGINX_FASTCGI_READ_TIMEOUT=3600
NGINX_FASTCGI_SEND_TIMEOUT=3600
NGINX_FASTCGI_CONNECT_TIMEOUT=3600
NGINX_KEEPALIVE_TIMEOUT=3600
NGINX_LINGERING_TIMEOUT=3600
NGINX_PROXY_READ_TIMEOUT=3600
NGINX_PROXY_SEND_TIMEOUT=3600
NGINX_PROXY_CONNECT_TIMEOUT=3600
NGINX_SEND_TIMEOUT=3600

# Alpaca timeouts
ALPACA_HTTP_CONNECTION_REQUEST_TIMEOUT_MS=7200000
ALPACA_HTTP_CONNECT_TIMEOUT_MS=7200000
ALPACA_HTTP_SOCKET_TIMEOUT_MS=7200000

# ActiveMQ
ACTIVEMQ_WEB_HOST=0.0.0.0

# Dead Letter Queue Service
ACTIVEMQ_PASSWORD=password
ACTIVEMQ_DLQ_NAME=ActiveMQ.DLQ
DLQ_HANDLER_CONFIG_LOCATION=./config.json
DLQ_CONNECT_TIMEOUT_SEC=120

# Testing
TESTCAFE_VERSION=1.17.1
TEST_OPERATION_TIMEOUT_MS=180000
MIGRATION_ASSETS_IMAGE_TAG=9519543.1637091427
ALPACA_HOMERUS_HTTP_SOCKET_TIMEOUT_MS=7200000
DRUPAL_JWT_EXPIRY_INTERVAL='+4 hour'
